# ToledoExpo

./: .gitignore  ToledoExpo.Services.sln
src/ToledoExpo.Services.API/: Program.cs  ToledoExpo.Services.API.csproj  ToledoExpo.Services.API.http  appsettings.Development.json  appsettings.json
src/ToledoExpo.Services.API/Configurations/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/ToledoExpo.Services.API/Configurations/Automapper/: ConfigMapProfile.cs  MapProfile.cs  SelfMapProfile.cs
src/ToledoExpo.Services.API/Configurations/IoC/: RegisterApplicationServices.cs  RegisterServices.cs
src/ToledoExpo.Services.API/Controllers/: ApiBaseController.cs  AtendenteController.cs  AtendimentoController.cs  EstabelecimentoController.cs
src/ToledoExpo.Services.API/Properties/: launchSettings.json
src/ToledoExpo.Services.API/ViewModels/: ApiRequestNovoAtendente.cs  ApiResponse.cs  ApiResponseError.cs  ApiResponseMessage.cs
src/ToledoExpo.Services.API/ViewModels/Request/: ApiRequestClienteAtendimento.cs  ApiRequestNovoAtendente.cs  ApiRequestNovoAtendimento.cs
src/ToledoExpo.Services.API/ViewModels/Response/: ApiResponseAtendente.cs  ApiResponseAtendimento.cs  ApiResponseCliente.cs  ApiResponseEstabelecimento.cs
src/ToledoExpo.Services.Application/: ToledoExpo.Services.Application.csproj
src/ToledoExpo.Services.Application/Services/: AtendenteService.cs  AtendimentoService.cs  ClienteService.cs  EstabelecimentoService.cs
src/ToledoExpo.Services.Core/: ToledoExpo.Services.Core.csproj
src/ToledoExpo.Services.Core/Entities/: Entity.cs  Estabelecimento.cs
src/ToledoExpo.Services.Core/Extensions/: MemberConfigurationExpressionExtensions.cs
src/ToledoExpo.Services.Core/Interfaces/Repositories/: IRepository.cs
src/ToledoExpo.Services.Core/Interfaces/Services/: INotificationService.cs  IService.cs
src/ToledoExpo.Services.Core/Services/: NotificationService.cs  ServiceBase.cs
src/ToledoExpo.Services.Core/ValueObjects/: Notification.cs  NotificationType.cs
src/ToledoExpo.Services.Domain/: ToledoExpo.Services.Domain.csproj
src/ToledoExpo.Services.Domain/Entities/: Atendente.cs  Atendimento.cs  AtendimentoSituacao.cs  Cliente.cs  Entity.cs  Estabelecimento.cs
src/ToledoExpo.Services.Domain/Interfaces/: IRepository.cs
src/ToledoExpo.Services.Domain/Interfaces/Services/: IAtendenteService.cs  IAtendimentoService.cs  IClienteService.cs  IEstabelecimentoService.cs  IService.cs
src/ToledoExpo.Services.Infraestructure/: ToledoExpo.Services.Infraestructure.csproj
src/ToledoExpo.Services.Infraestructure/Data/Contexts/: ToledoCWContext.cs  ToledoExpoContext.cs
src/ToledoExpo.Services.Infraestructure/Data/Map/: AtendenteMap.cs  AtendimentoMap.cs  ClienteMap.cs  EntityMap.cs  EstabelecimentoMap.cs
src/ToledoExpo.Services.Infraestructure/Data/Repositories/: RepositoryBase.cs  RespositoryBase.cs
src/ToledoExpo.Services.Infraestructure/Migrations/: 20240413204630_Initial.Designer.cs  20240413204630_Initial.cs  ToledoExpoContextModelSnapshot.cs
tests/ToledoExpo.Services.UnitTest.API/: ToledoExpo.Services.UnitTest.API.csproj
tests/ToledoExpo.Services.UnitTest.API/Controllers/: AtendimentoController.cs
tests/ToledoExpo.Services.UnitTest.Application/: ToledoExpo.Services.UnitTest.Application.csproj
tests/ToledoExpo.Services.UnitTest.Application/Services/: AtendimentoServicesTests.cs
tests/ToledoExpo.Services.UnitTest.Domain/: ToledoExpo.Services.UnitTest.Domain.csproj
tests/ToledoExpo.Services.UnitTest.Domain/Entities/: AtendenteTest.cs  AtendenteTests.cs  ClienteTests.cs  EstabelecimentoTest.cs  EstabelecimentoTests.cs
tests/ToledoExpo.Services.UnitTestDomain/: ToledoExpo.Services.UnitTestDomain.csproj
tests/ToledoExpo.Services.UnitTestDomain/Entities/: ClienteTest.cs  EstabelecimentoTest.cs
